<!doctype html>
<html lang="ja">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>システム開発・コンサルティングなら富山県富山市のリアライズ</title>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://e-realize.com/" />
	<meta name="description" content="システム開発やコンサルティング業務で貴社のお悩みを解決。オリジナルのソフトウェアやアプリケーションで生産性の向上や経費の削減に。確かな経験と知識で貴社のパートナーとして寄り添います。"/>
	<!-- OGP -->
	<meta property="og:locale" content="ja_JP" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="システム開発・コンサルティングなら富山のリアライズ - Realize" />
	<meta property="og:description" content="システム開発やコンサルティング業務で貴社のお悩みを解決。オリジナルのソフトウェアやアプリケーションで生産性の向上や経費の削減に。確かな経験と知識で貴社のパートナーとして寄り添います。" />
	<meta property="og:url" content="https://e-realize.com/" />
	<meta property="og:site_name" content="Realize,inc" />
	<meta property="fb:app_id" content="250189645448316" />
	<meta property="og:image" content="img/main_top.jpg" />
	<meta property="og:image:secure_url" content="img/main_top.jpg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="486" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="システム開発やコンサルティング業務で貴社のお悩みを解決。オリジナルのソフトウェアやアプリケーションで生産性の向上や経費の削減に。確かな経験と知識で貴社のパートナーとして寄り添います。" />
	<meta name="twitter:title" content="システム開発・コンサルティングなら富山のリアライズ - Realize" />
	<meta name="twitter:image" content="img/main_top.jpg" />
	<!-- OGP -->
	<link rel="dns-prefetch" href="//s.w.org" />
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- Style Sheet -->
	<link href="style.css" rel="stylesheet">
	<!-- Style Sheet -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	
	<!-- Google Analytics -->
</head>
<body ontouchstart="">
	<header class="child_header">
		<nav class="head_nav_inner">
			<ul class="flex">
				<li class="head_logo"><h1><a href=""><img src="img/logo.svg" alt="富山県のホームページ制作・グラフィックデザイン制作・映像CM制作・広告のリードデザイン"></a></h1></li>
				<li class="head_contact"><a href="contact.html"><img src="img/header_contact.svg" alt="広告・デザインのお問い合わせ、無料お見積りはこちら"></a></li>
			</ul>
		</nav>
		<!-- child-page -->
		<section class="child_message">
			<div class="inner">
				<h2 class="common_title"><span>&amp; BASE</span></h2>
			</div>
		</section>
		<!-- child-page -->
	</header>
	<!-- bread crumb link -->
	<section class="breadcrumb_box">
		<div id="breadcrumb" class="common_inner breadcrumb">
			<ul class="flex" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
				<li><a class="home" href="" itemprop="url"><span itemprop="title">HOME</span></a></li>
				<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a class="child_b" href="" itemprop="url"><span itemprop="title">Works</span></a></li>
				<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a class="child_b" href="" itemprop="url"><span itemprop="title">Web Design</span></a></li>
			</ul>
		</div>
	</section>
	<!-- bread crumb link -->
	<section class="and_base">
		<div class="common_inner">
			<h3>&amp; BASEとは</h3>
			<p>国内最大級のインターネットショップ開設数をもつBASE株式会社の「BASE（ベイス）」と富山という地方から商品やサービスを全国販売へ販路を拡大するため弊社はオフィシャルパートナーシップを組んでおります。</p>
			<div class="link"><a href="" target="_blank" rel="noreferrer nofollow"><img src="img/and-base_base.svg" alt="ネットショップのBASE（ベイス）"></a></div>
			<h3>なぜBASEなのか</h3>
			<p>昨今、ネットショップを始めとするEC市場が拡大する中、ボトムネックになっていたのは、ネットショップの開発初期費用や顧客情報等のセキュリティ月額保守費用でした。しかし、BASEは基本無料で開設ができるサービスです。これはできるだけ初期費用を抑え、あなたの商品やサービス、組織団体としてのブランディング価値を高めるコストに割り当てることができるのです。</p>
			<h3>オフィシャルパートナーとして</h3>
			<p>BASE株式会社と提携することで、ネットショップを運営される事業者様のネットショップ作成の疑問や運用、集客、売上の拡大など弊社の持つノウハウ等の強みを活かし、販路拡大のお手伝いをさせていただいております。</p>
			<h3>TOYAMA&amp;BASE</h3>
			<p>地域活性化に取り組む「富山第一銀行」がBASE株式会社と提携し、「TOYAMA&amp;BASE製作代行プラン」の取り扱いを開始致しました。弊社はBASEのオフィシャルパートナーとして、参画させていただいております。</p>
			<div class="flex link_box">
				<div class="btn orange"><a href="" target="_blank" rel="noreferrer nofollow">TOYAMA&amp;BASEページ</a></div>
				<div class="btn green"><a href="" target="_blank" rel="noreferrer nofollow">富山第一銀行ページ</a></div>
			</div>
		</div>
	</section>
	<section class="base_sns">
		<div class="common_inner">
			<h3>SNSの利活用</h3>
			<p>SNSを通じ、58.2%もの人がネットショップを訪問しております。SNSをただ利用するだけではなく、どういう役割を与えるかということが重要なのです。</p>
			<h3>内部対策</h3>
			<p>内部対策とはウェブサイトやインターネット広告、各種プレスリリース、SNSの投稿。これらは自社から発信しているがユーザーからは「知らないブランドが発信しているから懐疑的だ」と思うことでしょう。しかし、内部対策を怠ると、フォロワーやファンが増えるといったネットショップに誘因するアクションを閉ざすことになります。</p>
			<h3>外部対策</h3>
			<p>第三者の率直なレビューが、現在インターネットでは大きな情報になっています。レビューをする方が、インターネット上で多くの方に影響力があればあるほどです。インフルエンサーを利用したマーケティングをすることでより信頼ある情報に変化し、安心できる情報になります。</p>
		</div>
	</section>
	<section class="base_flow">
		<div class="common_inner">
			<h3>ご相談から納品まで</h3>
			<dl class="flex">
				<dt>1.お問い合わせ</dt>
				<dd>弊社お問い合わせページまたはお電話(月〜金 10:00〜19:00)にてお問い合わせください。</dd>
				<dt>2.ヒアリング</dt>
				<dd>一度、背景にある課題のお悩みやご希望を聞かせていただきます。目標や目的を定め、ご提案させていただきます。ご希望予算等もお聞かせください。</dd>
				<dt>3.無料お見積り</dt>
				<dd>ヒアリングを基にお見積りを提示させていただきます。</dd>
				<dt>4.発注</dt>
				<dd>お見積りに納得いただけましたら、ご発注いただきます。</dd>
				<dt>5.制作</dt>
				<dd>ご発注いただいたものを制作させていただきます。この際も、随時進捗、制作物のご確認等でご連絡をさせていただきます。</dd>
				<dt>6.納品</dt>
				<dd>制作物を検収していただき納品です。</dd>
				<dt>7.運用の開始</dt>
				<dd>ここからがスタートです。ぜひ一緒に売れるネットショップを構築していきましょう。</dd>
			</dl>
		</div>
	</section>
	<section class="base_portfolio">
		<div class="common_inner">
			<h3>実績一覧</h3>
			<div class="flex portfolio_box">
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>	
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>
				<a href="" class="items">
					<img src="img/works/201911_snowpark.jpg" alt="TITLE">
				</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="page_top">
			<img src="img/page_top.png" alt="TOPへ戻る">
		</div>
		<section class="footer_tel">
			<div class="common_inner">
				<a href="tel:0766920877"><img src="img/footer_tel.svg" alt="お電話でのお問い合わせ"></a>
			</div>
		</section>
		<section class="footer_contact">
			<div class="common_inner">
				<a href=""><img src="img/footer_contact.svg" alt="お問い合わせフォーム"></a>
			</div>
		</section>
		<section class="footer_copy">
			<div class="common_inner">
				<p>&copy;2015 - 2020 Lead Design inc.</p>
			</div>
		</section>
	</footer>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/ofi.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script>
		$('.works_photo').slick({
			slidesToShow: 1,
			fade: true,
			cssEase: 'cubic-bezier(.645, .045, .355, 1)',
			autoplay: true,
			autoplaySpeed: 2000,
			arrows: true,
			prevArrow:'<div class="prev"><img src="img/slider_prev.svg"></div>',
			nextArrow:'<div class="next"><img src="img/slider_next.svg"></div>',
			dots: true,
			dotsClass: 'dots',
		});
	</script>
	<!-- common -->
	<script>
		$(function() {
			$('.navbar_toggle').on('click', function () {
				$(this).toggleClass('open');
				$('.menu').toggleClass('open');
			});
		});
	</script>
	<script>
		objectFitImages();
	</script>
	<script>
		$(function() {
			var topBtn = $('.page_top');
			topBtn.hide();
			//スクロールが100に達したらボタン表示
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					topBtn.fadeIn();
				} else {
					topBtn.fadeOut();
				}
			});
			//スクロールしてトップ
			topBtn.click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 500);
				return false;
			});
		});
	</script>
	<!-- common -->
</body>
</html>